{
  "name": "assigment",
  "version": "1.0.0",
  "description": "This Is My Nodejs Assigment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khiroda",
  "license": "ISC"
}
